MONGODBURI = mongodb+srv://areebaabdullah:zemaltdevteam@cluster0.w87hqpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=wearedevelopers
EMAIL_USER=su92-bscsm-s23-030@superior.edu.pk
EMAIL_PASSWORD=apfnxnwmrftgzxhv